<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' id='google-fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A500%7COpen+Sans%3A400%2C600&#038;display=swap' media='all' />

    <link rel="stylesheet" href="./assets/css/com.css">
    <!-- Ícone da Página -->
    <link rel="shortcut icon" type="image/jpg" href="./assets/img/favicon.jpeg">

    <!-- Título da Página -->
    <title>Progress Pro</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.png");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->


            <!-- Headline -->
          </section>
          <section class="elementor-section elementor-top-section elementor-element elementor-element-5dd6029 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="5dd6029" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
              <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7c1a8ba8" data-id="7c1a8ba8" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="elementor-widget-wrap elementor-element-populated">
                  <div class="elementor-element elementor-element-354ceefd pageBox elementor-widget elementor-widget-html" data-id="354ceefd" data-element_type="widget" data-widget_type="html.default">
          <div class="elementor-widget-container">
        <style>
      .wistia_responsive_wrapper>div {
          padding: 0 !important;
          position: static !important;
      }
  
      @media screen and (min-width: 650px) {
          .wistia_responsive_wrapper>div {
              padding: 56.25% 0 0 0;
              position: relative;
          }
      }
  
      #play-button-video {
          cursor: pointer !important;
      }
  
      .mobile .wistia_responsive_wrapper #play-button-video {
          display: block !important;
      }
  
      .video-absolute {
          height: 100% !important;
      }
  
      .yt-thumbnail {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 102;
          text-align: center;
      }
  
      .youtube-overlay {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 100;
          width: 36%;
          height: 30%
      }
  
      .edge-to-edge #content .wrapper {
          overflow: hidden
      }
  
      .edge-to-edge .video-box {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          height: auto;
          display: block;
          border: 5px solid #ffffff;
          border-radius: 10px
      }
  
      .mobile .video-wrapper {
          overflow: hidden
      }
  
      .mobile .video-box {
          width: 100%;
          margin-left: auto;
          margin-right: auto;
          height: auto;
          display: block;
          border: 5px solid #ffffff;
          border-radius: 10px
      }
  
      .bigThumbnail {
          min-height: 50vh;
          position: relative
      }
  
      .bigThumbnail .yt-thumbnail {
          background-size: contain;
          background-position: center
      }
  
      @media screen and (orientation:landscape) {
          .bigThumbnail {
              height: 100%
          }
  
          .bigThumbnail--video {
              padding: 56.25% 0 0 0;
              position: relative
          }
  
          .bigThumbnail .yt-thumbnail {
              background-size: cover
          }
      }
  
      .video-paused-btn {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          cursor: pointer;
          border-radius: 50px;
          animation: pulse-xy 2s infinite;
          display: none;
      }
  
      .video-paused-btn img {
          width: 120px !important;
          height: 120px !important;
      }
  
      .play-text,
      .continue-text {
          position: absolute;
          left: 50%;
          top: 5%;
          font-size: 20px;
          color: white;
          z-index: 999;
          transform: translateX(-50%);
          font-weight: bold;
          cursor: pointer;
          animation: pulse-x 2s infinite;
          text-stroke: 1px black;
          -webkit-text-stroke: 1px black;
          font-family: sans-serif;
      }
  
      .play-text--bottom,
      .continue-text--bottom {
          top: 90%;
      }
  
      .mobile #play-button-video,
      .mobile .youtube-overlay {
          display: none !important;
      }
  
      .full-body-video .video-absolute {
          position: static;
      }
  
      .full-body-video .wistia-video-container {
          box-shadow: none !important;
          border: none !important;
          position: absolute !important;
          left: 0 !important;
          top: -5px !important;
          right: 0 !important;
          bottom: 0 !important;
          border-bottom: 30px;
          max-height: 100vh !important;
          /*max-width: 100vw !important;*/
          width: 100% !important;
          height: 100% !important;
          height: 100vh !important;
          margin: 5px auto !important;
          
          background-color: black !important;
          border-radius: 0 !important;
          z-index: 999;
      }
  
      .full-body-video .wistia-video-container #video {
          height: 100% !important;
          width: 100vw !important;
          max-height: 100%;
          max-width: 100%;
      }
  
      .full-body-video .wistia_responsive_padding {
          height: 100% !important;
          padding: 0 !important;
      }
  
  
      @media screen and (max-width: 525px) {
          .video-paused-btn img {
              width: 100px !important;
              height: 100px !important;
          }
  
          .continue-text,
          .play-text {
              font-size: 14px;
          }
      }
  
      @media screen and (max-width: 375px) {
          .video-paused-btn img {
              width: 80px !important;
              height: 80px !important;
          }
  
          .continue-text,
          .play-text {
              font-size: 12px;
          }
      }
      
      @media screen and (max-width: 320px) {
          .video-paused-btn img {
              width: 60px !important;
              height: 60px !important;
          }
  
          .continue-text,
          .play-text {
              font-size: 10px;
          }
      }
  
      @keyframes pulse-xy {
          0% {
              transform: translate(-50%, -50%) scale(1);
          }
  
          50% {
              transform: translate(-50%, -50%) scale(1.2);
          }
  
          100% {
              transform: translate(-50%, -50%) scale(1);
          }
      }
  
      @keyframes pulse-x {
          0% {
              transform: translateX(-50%) scale(1);
          }
  
          50% {
              transform: translateX(-50%) scale(1.2);
          }
  
          100% {
              transform: translateX(-50%) scale(1);
          }
      }
  </style>		</div>
          </div>
          <div class="elementor-element elementor-element-5d08a60a pageBox elementor-widget elementor-widget-heading" data-id="5d08a60a" data-element_type="widget" data-widget_type="heading.default">
          <div class="elementor-widget-container">
        <style>/*! elementor - v3.15.0 - 31-07-2023 */
  .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:#5f655f;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:40px}</style><h4 class="elementor-heading-title elementor-size-default"><STRONG>PLANO INOVADOR</STRONG></h4>		</div>
  <p></p>
          </div>
          <div class="elementor-element elementor-element-1abb287e pageBox elementor-widget elementor-widget-heading" data-id="1abb287e" data-element_type="widget" data-widget_type="heading.default">
          <div class="elementor-widget-container">
          <h2 class="elementor-heading-title elementor-size-default"><span style="color:#13e72f;font-size:42px"><STRONG>SAIA DO CICLO DE ESTRESSE FINANCEIRO!</STRONG>
  
        </h2></span><sub></sub> Transforme sua vida com a Planilha de Organização Financeira da Progress PRO!</sub></h2>		</div>
          </div>
            </div>
      </div>
                </div>
      </section>
          <section class="elementor-section elementor-top-section elementor-element elementor-element-29d1bd40 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="29d1bd40" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
              <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a040c6b" data-id="a040c6b" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="elementor-widget-wrap elementor-element-populated">
                  <section class="elementor-section elementor-inner-section elementor-element elementor-element-42c5dc43 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="42c5dc43" data-element_type="section">
              <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-70d60fb9" data-id="70d60fb9" data-element_type="column">
        <div class="elementor-widget-wrap elementor-element-populated">
                  <div class="elementor-element elementor-element-6a80485f elementor-widget elementor-widget-html" data-id="6a80485f" data-element_type="widget" data-widget_type="html.default">
          <div class="elementor-widget-container">
        <div id="video-box">
      <div class="wrapper" style="">
          <div class="video-absolute">
  
              <div class="wistia-video-container">
                  <div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;">
                      <div class="wistia_responsive_wrapper"
                          style="height:100%;left:0;position:absolute;top:0;width:100%;">
                          <div style="padding:56.25% 0 0 0;position:relative;">
                              <div style="height:100%;left:0;position:absolute;top:0;width:100%;" class="video-wrap-wrap">
                                <p></p>
        
            <!--SUBSTITUIR LINK https://www.youtube.com/embed/8zfLyteqfb4 PELO SEU-->
            <iframe 
            id="video" style="height:100%;width:100%"  
            src="https://www.youtube.com/embed/KzhYjFIPpzQ?si=txIBHcPc46LHh5Tw?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=0&amp;playsinline=0&amp;mute=0"frameborder="0" allowfullscreen allow="autoplay; ">
          </iframe>           
            
<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '750388616965319');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=750388616965319&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Meta Pixel Code -->
            
            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/lHhr2fk" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Política de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 188000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
